# Yuya.Net.Configuration.MSNetFrameworkConfiguration

./: LICENSE  README.md
src/: README.md  Yuya.Net.Configuration.MSNetFrameworkConfiguration.sln
src/DemoProject/: App.config  DemoProject.csproj  Program.cs  RabbitMQConnectionSettings.cs  appsettings.json
src/DemoProject/ConfigSections/: DemoSection.cs
src/UnitTests/: AppSettingsReaderProviderTests.cs  UnitTests.csproj
src/Yuya.Net.Configuration.MSNetFrameworkConfiguration/: AppSettingsForFilterReaderProvider.cs  AppSettingsForKeysReaderProvider.cs  AppSettingsReaderProvider.cs  Class1.cs  ConfigurationBuilderExtensions.cs  ConfigurationManagerService.cs  ConfigurationReaderProviderBase.cs  ConnectionStringsForFilterReaderProvider.cs  ConnectionStringsForKeysReaderProvider.cs  ConnectionStringsReaderProvider.cs  IConfigurationManagerService.cs  IConfigurationReaderProvider.cs  MSNetFrameworkConfigurationProvider.cs  MSNetFrameworkConfigurationSource.cs  SectionForFilterReaderProvider.cs  Yuya.Net.Configuration.MSNetFrameworkConfiguration.csproj
